services:
  - type: web
    name: url-shortener
    runtime: go
    plan: free
    autoDeploy: true
    buildCommand: go build -tags netgo -ldflags '-s -w' -o main
    startCommand: ./main
    envVars:
      - key: PORT
        value: 8080
